{
  "name": "tralalerocontracts-app",
  "version": "1.0.0",
  "description": "Create magic contracts like a kid's game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node pre-deploy-check.js && echo 'Build completed - all systems ready'",
    "test-stellar": "node test-stellar.js",
    "setup": "npm install && echo 'Setup completed. Note: Rust/Cargo required for smart contract compilation'",
    "clean": "bash cleanup-for-git.sh",
    "check": "node check-setup.js",
    "pre-deploy": "node pre-deploy-check.js",
    "deploy-prep": "npm run clean && npm run pre-deploy",
    "verify-render": "node verify-render-setup.js",
    "render-ready": "npm run clean && npm run verify-render"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "stellar",
    "blockly",
    "smart-contract",
    "kids",
    "learning"
  ],
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^11.3.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1"
  }
}
